# jft.academia-usuario

./: jft.academia.sln
jft.academia.v01/Engine/jft.Academia.v01.Infra01/: BaseDataRepository.vb  Constantes.vb  jft.Academia.v01.Infra01.vbproj
jft.academia.v01/Engine/jft.Academia.v01.Infra01/Data/: DbAcademia.cs  DbAcademia.vb
jft.academia.v01/Engine/jft.Academia.v01.Infra01/Data/Common/: BaseRepository.vb
jft.academia.v01/Engine/jft.Academia.v01.Infra01/Data/Repositorys/: AtividadesReporitory.vb  Atividades_GruposReporitory.vb  GruposReporitory.vb  Itens_AtividadeRepository.vb
jft.academia.v01/Engine/jft.Academia.v01.Infra01/DataViews/: DbAcademiaViews.vb
jft.academia.v01/Engine/jft.Academia.v01.Infra01/DataViews/Common/: BaseRepositoryView.vb
jft.academia.v01/Engine/jft.Academia.v01.Infra01/DataViews/RepositorysViews/: AtividadesRepositoryView.vb  Atividades_GruposRepositoryView.vb  GruposRepositoryView.vb  Itens_AtividadeRepositoryView.vb
jft.academia.v01/Engine/jft.academia.v01.Aplicativo/: jft.academia.v01.Aplicativo.csproj
jft.academia.v01/Engine/jft.academia.v01.Aplicativo/Common/: BaseItemPageModelView.cs  BaseListPageModelView.cs  BasePageModelView.cs
jft.academia.v01/Engine/jft.academia.v01.Aplicativo/Controls/FormsViews/: HeaderFlayoutView.xaml  HeaderFlayoutView.xaml.cs
jft.academia.v01/Engine/jft.academia.v01.Aplicativo/DataViews/: DbAcademiaViews.cs
jft.academia.v01/Engine/jft.academia.v01.Aplicativo/DataViews/RepositorysViews/: AtividadesRepositoryView.cs  Atividades_GruposRepositoryView.cs  GruposRepositoryView.cs
jft.academia.v01/Engine/jft.academia.v01.Aplicativo/ModelsEntities/: AtividadesModel.cs  Atividades_GruposModel.cs  GruposModel.cs
jft.academia.v01/Engine/jft.academia.v01.Aplicativo/ModelsPagesViews/: AtividadesItemPageModelView.cs  AtividadesListPageModelView.cs  Atividades_GruposItemPageModelView.cs  Atividades_GruposListPageModelView.cs  GruposItemPageModelView.cs  GruposListPageModelView.cs  Itens_AtividadeItemPageModelView.cs  Itens_AtividadeListPageModelView.cs
jft.academia.v01/Engine/jft.academia.v01.Core/: Class1.cs  jft.academia.v01.Core.csproj
jft.academia.v01/Engine/jft.academia.v01.Core.Entities/: Atividades.cs  Atividades_Grupos.cs  Diarias.cs  Grupos.cs  Itens_Atividade.cs  Itens_Diaria.cs  jft.academia.v01.Core.Entities.csproj
jft.academia.v01/Engine/jft.academia.v01.Core.Entities/Interfaces/: IDataStoreAsync.cs  IDataStoreViewAsync.cs
jft.academia.v01/Engine/jft.academia.v01.Core.EntitiesViews/: AtividadesModel.vb  Atividades_GruposModel.vb  GruposModel.vb  Itens_AtividadeModel.vb  jft.academia.v01.Core.EntitiesViews.vbproj
jft.academia.v01/Engine/jft.academia.v01.Core.EntitiesViews/InterfacesViews/: IDataStoreViewAsync.vb
jft.academia.v01/jft.academia.v01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  jft.academia.v01.csproj
jft.academia.v01/jft.academia.v01.Android/: MainActivity.cs  jft.academia.v01.Android.csproj
jft.academia.v01/jft.academia.v01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
jft.academia.v01/jft.academia.v01.Android/Resources/: Resource.designer.cs
jft.academia.v01/jft.academia.v01.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  jft.academia.v01.UWP.csproj
jft.academia.v01/jft.academia.v01.UWP/Properties/: AssemblyInfo.cs
jft.academia.v01/jft.academia.v01.iOS/: AppDelegate.cs  Info.plist  Main.cs  jft.academia.v01.iOS.csproj
jft.academia.v01/jft.academia.v01.iOS/Properties/: AssemblyInfo.cs
jft.academia.v01/jft.academia.v01/Views/: AtividadesItem.xaml  AtividadesItem.xaml.cs  AtividadesLista.xaml  AtividadesLista.xaml.cs  Atividades_GruposItem.xaml  Atividades_GruposItem.xaml.cs  Atividades_GruposLista.xaml  Atividades_GruposLista.xaml.cs  GruposItem.xaml  GruposItem.xaml.cs  GruposLista.xaml  GruposLista.xaml.cs  Itens_AtividadeItem.xaml  Itens_AtividadeItem.xaml.cs  Itens_AtividadeLista.xaml  Itens_AtividadeLista.xaml.cs
