<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>jft.academia.v01.Core.EntitiesViews</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InterfacesViews\IDataStoreViewAsync.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InterfacesViews\IDataStoreViewAsync.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

</Project>
